spring.application.name=customerapi


# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/customerapi
spring.datasource.username=postgres
spring.datasource.password=!@postlocal@!

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false


# datasource H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

